{
  "name": "unciv",
  "displayName": "Unciv",
  "description": "Unciv mod validation, type hinting, autocomplete, and intellisense.",
  "publisher": "robloach",
  "author": "Rob Loach (https://robloach.net)",
  "license": "MIT",
  "version": "1.0.1",
  "icon": "icon.png",
  "private": true,
  "engines": {
    "vscode": "^1.67.0"
  },
  "scripts": {
    "prebuild": "rm -rf *.vsix node_modules && npm install --production",
    "build": "npx @vscode/vsce package",
    "postbuild": "code --install-extension *.vsix --force",
    "pub": "npx @vscode/vsce publish",
    "test": "cd schemas && ajv compile -s \"*.schema.json\" -r refs/Uniques.schema.json -r refs/Priorities.schema.json -r refs/Color.schema.json -r refs/CivilopediaText.schema.json -r refs/Stats.schema.json",
    "prettier": "npx prettier --write schemas/*.json *.json"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "Games"
  ],
  "homepage": "https://github.com/robloach/vscode-unciv",
  "bugs": {
    "url": "https://github.com/robloach/vscode-unciv/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/robloach/vscode-unciv.git"
  },
  "contributes": {
    "snippets": [
      {
        "language": "jsonc",
        "path": "./snippets.json"
      }
    ],
    "configurationDefaults": {
      "files.associations": {
        "Atlases.json": "plaintext",
        "Beliefs.json": "jsonc",
        "Buildings.json": "jsonc",
        "CityStateTypes.json": "jsonc",
        "Difficulties.json": "jsonc",
        "Eras.json": "jsonc",
        "Events.json": "jsonc",
        "GlobalUniques.json": "jsonc",
        "ModOptions.json": "jsonc",
        "Nations.json": "jsonc",
        "Personalities.json": "jsonc",
        "Policies.json": "jsonc",
        "Quests.json": "jsonc",
        "Religions.json": "jsonc",
        "Ruins.json": "jsonc",
        "Specialists.json": "jsonc",
        "Speeds.json": "jsonc",
        "Techs.json": "jsonc",
        "Terrains.json": "jsonc",
        "TileImprovements.json": "jsonc",
        "Tutorials.json": "jsonc",
        "TileResources.json": "jsonc",
        "UnitNameGroups.json": "jsonc",
        "UnitPromotions.json": "jsonc",
        "Units.json": "jsonc",
        "UnitTypes.json": "jsonc",
        "VictoryTypes.json": "jsonc",
        "HexaRealm.json": "jsonc",
        "FantasyHex.json": "jsonc",
        "Minimal.json": "jsonc"
      }
    },
    "jsonValidation": [
      {
        "fileMatch": "jsons/Beliefs.json",
        "url": "./schemas/Beliefs.schema.json"
      },
      {
        "fileMatch": "jsons/Buildings.json",
        "url": "./schemas/Buildings.schema.json"
      },
      {
        "fileMatch": "jsons/CityStateTypes.json",
        "url": "./schemas/CityStateTypes.schema.json"
      },
      {
        "fileMatch": "jsons/Difficulties.json",
        "url": "./schemas/Difficulties.schema.json"
      },
      {
        "fileMatch": "jsons/Eras.json",
        "url": "./schemas/Eras.schema.json"
      },
      {
        "fileMatch": "jsons/Units.json",
        "url": "./schemas/Units.schema.json"
      },
      {
        "fileMatch": "jsons/Nations.json",
        "url": "./schemas/Nations.schema.json"
      },
      {
        "fileMatch": "jsons/Personalities.json",
        "url": "./schemas/Personalities.schema.json"
      },
      {
        "fileMatch": "jsons/Policies.json",
        "url": "./schemas/Policies.schema.json"
      },
      {
        "fileMatch": "jsons/Quests.json",
        "url": "./schemas/Quests.schema.json"
      },
      {
        "fileMatch": "jsons/Religions.json",
        "url": "./schemas/Religions.schema.json"
      },
      {
        "fileMatch": "jsons/Ruins.json",
        "url": "./schemas/Ruins.schema.json"
      },
      {
        "fileMatch": "jsons/Specialists.json",
        "url": "./schemas/Specialists.schema.json"
      },
      {
        "fileMatch": "jsons/Speeds.json",
        "url": "./schemas/Speeds.schema.json"
      },
      {
        "fileMatch": "jsons/TileImprovements.json",
        "url": "./schemas/TileImprovements.schema.json"
      },
      {
        "fileMatch": "jsons/TileSets/*.json",
        "url": "./schemas/TileSetConfig.schema.json"
      },
      {
        "fileMatch": "jsons/Techs.json",
        "url": "./schemas/Techs.schema.json"
      },
      {
        "fileMatch": "jsons/UnitTypes.json",
        "url": "./schemas/UnitTypes.schema.json"
      },
      {
        "fileMatch": "jsons/UnitPromotions.json",
        "url": "./schemas/UnitPromotions.schema.json"
      },
      {
        "fileMatch": "jsons/TileResources.json",
        "url": "./schemas/TileResources.schema.json"
      },
      {
        "fileMatch": "jsons/Events.json",
        "url": "./schemas/Events.schema.json"
      },
      {
        "fileMatch": "jsons/GlobalUniques.json",
        "url": "./schemas/GlobalUniques.schema.json"
      },
      {
        "fileMatch": "jsons/ModOptions.json",
        "url": "./schemas/ModOptions.schema.json"
      },
      {
        "fileMatch": "jsons/Terrains.json",
        "url": "./schemas/Terrains.schema.json"
      },
      {
        "fileMatch": "jsons/Tutorials.json",
        "url": "./schemas/Tutorials.schema.json"
      },
      {
        "fileMatch": "jsons/UnitNameGroups.json",
        "url": "./schemas/UnitNameGroups.schema.json"
      },
      {
        "fileMatch": "jsons/VictoryTypes.json",
        "url": "./schemas/VictoryTypes.schema.json"
      }
    ]
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-cli": "^5.0.0"
  }
}
